Assets = {
    -- Livingtree root attack custom art by @Advent (modded from poison birchnut roots)
    Asset("ANIM", "anim/tree_leaf_spike_lt.zip"),
    Asset("ANIM", "anim/frog_yellow_build.zip"),
	Asset("ANIM", "anim/acid_meter.zip"),
	Asset("ANIM", "anim/deerclops_ground_fx.zip"),
	Asset("ANIM", "anim/deerclopsfalling.zip"),
	Asset("ANIM", "anim/player_sneeze.zip"),
	Asset("ANIM", "anim/hat_gasmask.zip"),
	Asset("ANIM", "anim/hat_snowgoggles.zip"),
	
	Asset("ATLAS", "images/fx4.xml"),
	Asset("IMAGE", "images/fx4.tex"),
	Asset("ATLAS", "images/inventoryimages/gasmask.xml"),
	Asset("IMAGE", "images/inventoryimages/gasmask.tex"),
	Asset("ATLAS", "images/inventoryimages/sand.xml"),
	Asset("IMAGE", "images/inventoryimages/sand.tex"),
	Asset("ATLAS", "images/inventoryimages/snowgoggles.xml"),
	Asset("IMAGE", "images/inventoryimages/snowgoggles.tex"),
	Asset("ATLAS", "images/inventoryimages/ratpoisonbottle.xml"),
	Asset("IMAGE", "images/inventoryimages/ratpoisonbottle.tex"),
	Asset("ATLAS", "images/inventoryimages/iceboomerang.xml"),
	Asset("IMAGE", "images/inventoryimages/iceboomerang.tex"),
	Asset("ATLAS", "images/inventoryimages/diseasecurebomb.xml"),
	Asset("IMAGE", "images/inventoryimages/diseasecurebomb.tex"),
	Asset("ATLAS", "images/inventoryimages/snowball_throwable.xml"),
	Asset("IMAGE", "images/inventoryimages/snowball_throwable.tex"),
	
	Asset("ANIM", "anim/geyser.zip"),
	Asset("ANIM", "anim/lava_vomit.zip"),
	Asset("ANIM", "anim/leif_root.zip"),
	Asset("ANIM", "anim/root_spike.zip"),
	Asset("ANIM", "anim/chop_root_spike.zip"),
	Asset("ANIM", "anim/snow_over.zip"),
	Asset("ANIM", "anim/sand_dune.zip"),
	Asset("ANIM", "anim/sandhill.zip"),
	Asset("ANIM", "anim/snowpile.zip"),
	Asset("ANIM", "anim/tar.zip"),
	Asset("ANIM", "anim/tar_trap.zip"),
	Asset("ANIM", "anim/swap_minotaur_boulder.zip"),
	Asset("ANIM", "anim/pillar_ruins_damaged.zip"),
	Asset("ANIM", "anim/rhino_stun.zip"),
	Asset("ANIM", "anim/charlie_fountain.zip"),
	Asset("ANIM", "anim/bush_crab.zip"),
	Asset("ANIM", "anim/creepingfear.zip"),
	Asset("ANIM", "anim/dreadeye.zip"),
	Asset("ANIM", "anim/uncompromising_shadow_projectile1_fx.zip"),
	Asset("ANIM", "anim/uncompromising_shadow_projectile2_fx.zip"),
	Asset("ANIM", "anim/hippo_attacks.zip"),
	Asset("ANIM", "anim/hippo_basic.zip"),
	Asset("ANIM", "anim/toadling.zip"),
	Asset("ANIM", "anim/iceboomerang.zip"),
	Asset("ANIM", "anim/swap_iceboomerang.zip"),
	Asset("ANIM", "anim/diseasecurebomb.zip"),
	Asset("ANIM", "anim/swap_diseasecurebomb.zip"),
	Asset("ANIM", "anim/snowball.zip"),
	Asset("ANIM", "anim/swap_snowball_throwable.zip"),
	Asset("ANIM", "anim/swap_sporepack.zip"),
	
	Asset("ANIM", "anim/hippo_water_attacks.zip"),
	Asset("ANIM", "anim/hippo_water.zip"),

	Asset("SOUNDPACKAGE", "sound/UCSounds.fev"), 
	Asset( "SOUND", "sound/UCSounds_bank00.fsb"),
	
	--monster morsels from waffles, thanks
	Asset("ANIM", "anim/extra_monsterfoods.zip"),
    Asset("ANIM", "anim/extra_monsterfoods_dried.zip"),
   	Asset("IMAGE", "images/inventoryimages/cookedmonstersmallmeat.tex"),
	Asset("ATLAS", "images/inventoryimages/cookedmonstersmallmeat.xml"),
   	Asset("IMAGE", "images/inventoryimages/monstersmallmeat.tex"),
	Asset("ATLAS", "images/inventoryimages/monstersmallmeat.xml"),
   	Asset("IMAGE", "images/inventoryimages/monstersmallmeat_dried.tex"),
	Asset("ATLAS", "images/inventoryimages/monstersmallmeat_dried.xml"),
}
